<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/checkbox_phone_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Set as Phone Ringtone"
        android:layout_margin="5dp"/>

    <CheckBox
        android:id="@+id/checkbox_notification_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as Notification Ringtone"
        android:layout_margin="5dp"/>

    <CheckBox
        android:id="@+id/checkbox_alarm_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as Alarm Ringtone"
        android:layout_margin="5dp"/>
</LinearLayout>