# Android_Ringtone_App

Code/: .gitignore  build.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/demo/java/randyg/titlewaves/: AdUtil.java
Code/app/src/demo/res/layout/: content_main.xml
Code/app/src/full/java/randyg/titlewaves/: AdUtil.java
Code/app/src/full/res/layout/: content_main.xml
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/leff/midi/: MidiFile.java
Code/app/src/main/java/com/leff/midi/event/: MidiEvent.java  ProgramChange.java
Code/app/src/main/java/com/leff/midi/event/meta/: SmpteOffset.java
Code/app/src/main/java/com/leff/midi/util/: MidiEventListener.java
Code/app/src/main/java/randyg/titlewaves/: CrashReport.java  Database.java  LiveMidiPlayer.java  MainActivity.java  MidiPlayer2.java  Randomizer.java  Utilities.java  UtilitiesMisc.java
Code/app/src/main/java/randyg/titlewaves/activities/: SettingsActivity.java  TutorialActivity.java
Code/app/src/main/java/randyg/titlewaves/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Code/app/src/main/java/randyg/titlewaves/music/: Chrods.java  DrumPatterns.java  Instruments.java  Keys.java  MidiTransform.java  MidiUtils.java  Scales.java  Song.java  SongBlueprint.java  SongMidiData.java  SongRawData.java
Code/app/src/main/java/randyg/titlewaves/views/: GridView.java  GridViewModel.java
Code/app/src/main/res/color/: drawable_selector_drawer_item.xml  spinner_item_selector_fg.xml
Code/app/src/main/res/drawable/: drawer_list_selector.xml  drawer_selected_item_bg.xml  spinner_item_selector_bg.xml
Code/app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  app_bar_main.xml  crash_report_view.xml  export_ringtone_dialog.xml  fragment_tutorial.xml  keymap.xml  list_item_with_menu.xml  melody_settings_dialog.xml  nav_header_main.xml  randomizer_dialog.xml  settings_activity.xml  spinner_item.xml  splashscreen.xml
Code/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Code/app/src/main/res/xml/: root_preferences.xml
Code/gradle/wrapper/: gradle-wrapper.properties
Keystore/: randyg_titlewaves  randyg_titlewaves.txt
Releases/2019-02-15/: titlewaves-adfree-demo-release.apk  titlewaves-adsupported-release.apk
Releases/2019-02-16/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/2019-02-17/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/2019-02-21/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/2019-02-25/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/2019-03-08/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/v1.3.0 (2019-03-12)/: titlewaves-full-release-7.apk
Releases/v1.3.3 (2019-03-13)/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/v1.4.0 (2019-03-18)/: info.txt  titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/v1.6.2 (2019-05-12)/: titlewaves-demo-release.apk  titlewaves-full-release.apk
Releases/v1.7.0 (2019-05-29)/: titlewaves-demo-release.apk  titlewaves-full-release.apk
(+8 files in other folders)
